@font-face {
  font-family: 'RedHat';
  src: url('../assets/fonts/static/RedHatText-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'RedHat';
  src: url('../assets/fonts/static/RedHatText-SemiBold.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'RedHat';
  src: url('../assets/fonts/static/RedHatText-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'RedHat';
  src: url('../assets/fonts/RedHatText-Italic-VariableFont_wght.ttf') format('truetype');
}

@font-face {
  font-family: 'RedHat';
  src: url('../assets/fonts/RedHatText-VariableFont_wght.ttf') format('truetype');
}

/* General styles */
:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "RedHat";
  background-color: var(--Rose-100);
}

body.modal-opened {
  overflow: hidden;
}

.container  {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width:576px) {
  .container {
    width: 540px;
  }
}
@media (min-width :768px) {
  .container {
    width: 720px;
  }
}
@media (min-width :992px) {
  .container {
    width: 960px;
  }
}
@media (min-width :1200px) {
  .container {
    width: 1140px;
  }
}

.details .quant {
  color: var(--Red);
  font-weight: 600;
}

.details .price {
  font-weight: 500;
  font-size: 14px;
  color: var(--Rose-300);
  margin-left: 10px;
  margin-right: 5px;
}

.main-btn {
  display: block;
  padding: 15px;
  font-weight: 500;
  letter-spacing: 1.1px;
  border: none;
  text-align: center;
  width: 100%;
  background-color: var(--Red);
  color: white;
  border-radius: 100px;
  cursor: pointer;
  transition-duration: 0.3s;
}

.main-btn:hover {
  background-color: rgb(175 46 7);
}

/* Start Navbar */
header{
  background-color: var(--Rose-100);
}

header .container {
  position: relative;
  flex-wrap: wrap;
}

header .nav-logo a,
header nav ul a {
  color: var(--Red);
  font-weight: bold;
  transition-duration: 0.3s;
}

:is(header .nav-logo a,nav ul a):hover {
  background-color: hsl(14deg 25% 72% / 40%);
  border-radius: 6px;
}

.nav-icon {
    display: flex;
    flex-direction: column;
    gap: 6px;
    border: none;
    cursor: pointer;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    transition: 0.3s;
}

.nav-icon:hover {
  background-color: var(--Rose-300);
}

.nav-icon span {
  width: 38px;
  height: 3px;
  background-color: black;
}

.nav-main {
  display: none;
  flex-basis: 100%;
}

.nav-main ul {
  width: 100%;
  flex-direction: column;
}

.show.nav-main {
  display: flex;
}

@media (min-width :992px) {
  .nav-icon {
    display: none;
  }
  .nav-main  {
  flex: 1;
  }
  .nav-main ul {
    margin-left: auto;
    flex-direction: row;
    width: fit-content;
  }
  header .container {
  flex-wrap: nowrap;
  }
  .nav-main {
  display: flex;
  }
}
/* End Navbar */
/* Start main page */
.main-page .container {
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
}

@media (max-width:991px) {
  .main-page .container {
    flex-wrap: wrap;
  }
}
/* End main page */
/* Start Dessert */
.main-page .desserts {
  flex: 1;
}

@media (max-width:991px) {
  .main-page .desserts {
    flex-basis: 100%;
  }
}

.main-page .desserts .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  gap: 20px;
}

.main-page .desserts .card {
  overflow: hidden;
}

.main-page .desserts .img {
  width: 100%;
}

.main-page .desserts .img img {
  width: 100%;
  border-radius: 10px;
}

.main-page .added .img img {
  border: 2px solid var(--Red);
}

.main-page .desserts .add-btn {
  display: flex;
  position: relative;
  width: 135px;
  justify-content: space-between;
  align-items: center;
  padding: 7px 15px;
  background-color: white;
  border: 1px solid var(--Rose-400);
  border-radius: 60px;
  font-weight: 700;
  margin: -20px auto 5px auto;
  transition-duration: .3s;
  cursor: pointer;
}

.main-page .desserts .add-btn:hover {
  background-color: var(--Rose-100);
}

.main-page .added .add-btn {
  background-color: var(--Red);
  color: white;
  cursor: default;
}

.main-page .added .add-btn:hover {
  background-color: var(--Red);
}

.main-page .desserts .add-btn img {
  width: 20px;
}

:is(.minus,.plus) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  transition-duration: 0.3s;
  cursor: pointer;
}

:is(.minus,.plus):hover {
  background-color: white;
}

:is(.minus,.plus):hover svg path {
  fill: var(--Red);
}

.main-page .desserts .card-body {
  padding: 10px;
}

.main-page .desserts .card .category {
  font-size: 14px;
  color: #7e7e7e;
}
.main-page .desserts .card .name {
  font-weight: 500;
  margin: 5px 0;
}
.main-page .desserts .card .price {
  font-size: 14px;
  font-weight: 500;
  color: var(--Red);
}

/* End Dessert */
.main-page .Cart {
  flex-basis: 375px;
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}

@media (max-width:991px) {
  .main-page .Cart {
    flex-basis: 100%;
  }
}

.main-page .Cart .Cart-title {
  margin-bottom: 20px;
  color: var(--Red);
  font-weight: bold;
}

.main-page .Cart .Cart-img,
.main-page .Cart .Cart-body p {
  text-align: center;
}

.Cart-body .product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.Cart .details h5 {
  margin-bottom: 10px;
}

.Cart .Cart-body .total-price {
  color: var(--Rose-500);
  font-weight: 500;
  font-size: 14px;
}

.Cart .product .delete-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  border: 2px solid var(--Rose-300);
  transition-duration: .3s;
  cursor: pointer;
}

.Cart .product .delete-btn:hover {
  border-color: var(--Rose-900);
}

.Cart .product .delete-btn svg path {
  transition-duration: 0.3s;
}

.Cart .product .delete-btn:hover svg path {
  fill: var(--Rose-900);
}

.Cart .order {
  margin-top: 30px;
}

.Cart .order span {
  font-size: 14px;
}

.Cart .order .bill {
  font-weight: bold;
  font-size: 24px;
}

.Cart .neutral {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 20px 0;
  font-size: 13px;
}

.Cart .neutral .carbon {
  font-weight: bold;
}

/* Modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}

.modal-content {
  border-radius: 10px;
  background-color: white;
  width: 50%;
  height: 70%;
  overflow-y: auto;
}

.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal .order-done {
  padding: 20px;
  background-color: var(--Rose-100);
  border-radius: 6px;
}

.modal .item {
  align-items: center;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.modal .item img {
  margin-right: 10px;
  width: 45px;
  border-radius: 6px;
}

.modal .item .total-price {
  margin-left: auto;
  font-weight: 500;
}

@media (max-width:767px) {
  .modal-content {
    align-self: flex-end;
    width: 100%;
  }
}